import core.*;
import Exc.*;
//Во всем городе только трое коротышек ничего не знали о происшедшем. Это были Незнайка, Мига и Козлик. С самого утра они засели у себя в конторе
// в ожидании покупателей акций, а так как покупатели почему-то не являлись, им не от кого было узнать о том, что случилось. Вскоре, однако,
// в контору прибежал Жулио и рассказал об этой потрясающей истории. Опасения Миги оказались не напрасными. В течение дня ни одна живая душа не
// заглянула в контору. На следующий день все газеты пестрели сообщениями об ограблении банка. В газетах опровергался слух, будто ограбление
// было совершено сорока или пятьюдесятью бандитами. Сообщалось, что бандитов было всего лишь двое. Они вошли в помещение банка как обыкновенные
// посетители, закрыли входную дверь и, угрожая пистолетами сотрудникам, велели всем им лечь на пол, лицом вниз, после чего приказали кассиру открыть
// несгораемую кассу. Как только перепуганный насмерть кассир выполнил приказание, они выгребли из кассы все деньги и спрятали их в чемодан, который
// принесли с собой. Посадив кассира в несгораемый сундук и пригрозив пристрелить его как собаку, если только он вздумает поднять тревогу, оба бандита
// взяли свой чемодан и вышли на улицу. Это заметила одна из сотрудниц банка, которая, как и все остальные, лежала в тот момент на полу. Убедившись, что
// опасность ей не грозит больше, она дотянулась рукой до стола, за которым работала, и нажала кнопку электрического сигнала. Сигнал был услышан полицейскими,
// которые по своему обычаю сидели в караульном помещении и играли в "козла". Прекратив моментально игру, они выскочили на улицу и увидели, как двое
// грабителей сели в автомашину и уехали. Полицейские тут же сели в полицейский автомобиль и стали преследовать удиравших бандитов. Заметив, что полицейские
// настигают их, один из грабителей выхватил пистолет и начал палить из него, стараясь прострелить шины полицейского автомобиля. Это ему удалось.
// Шина на одном из передних колес лопнула. Автомобиль потерял управление и на всем ходу врезался в фонарный столб. В результате столкновения четверо
// полицейских расквасили себе носы, пятый же вывалился из машины и, стукнувшись о мостовую, свернул себе шею. Это, правда, не помогло бандитам уйти от
// возмездия, так как еще две автомашины, нагруженные полицейскими, включились в преследование. Началась перестрелка. Бандиту, который стрелял очень метко,
// удалось вывести из строя и эти обе машины, но полиция пустила в ход бронированные автомобили, вооруженные пулеметами. В конце концов бандиты были задержаны,
// но, ко всеобщему удивлению, у них вовсе не оказалось похищенных денег. Машина была тщательно обыскана, но чемодан с деньгами исчез, словно растаял в воздухе.
// Доставленные в полицейское управление грабители отрицали свою вину, утверждая, что никакого чемодана они не видели, никакого банка не грабили и не думали даже
// грабить. На вопрос полицейского комиссара Пшигля, зачем им понадобилось, в таком случае, стрелять по полицейским машинам, они сказали, будто не знали, что их
// преследуют полицейские, а, наоборот, думали, что за ними гонятся бандиты.
public class main {
    public interface Group {
        public String toString();
    }

    public static void main(String[] args) throws UncheckExc{
        Korotishki korotishki = new Korotishki("Пацыки");
        korotishki.Stay();
        AccBuyers accbuyer = new AccBuyers("Аккбаеры Тупые");
        Kontora kontora = new Kontora("Club");
        korotishki.Wait();
        accbuyer.DidntCome();
        Julio Julio = new Julio("ДжуЛио");
        Julio.Tell();
        korotishki.Feeling();
        kontora.NoOne();
        NewsPaper newspaper = new NewsPaper("газетка");
        newspaper.Pestrelo();
        newspaper.Oproverg();
        Robbers robbers = new Robbers("Грабители");
        robbers.Spy();
        robbers.Close();
        BankAccounter People = new BankAccounter("Сотрудники");
        robbers.Ugrojat(People);
        robbers.Telling(People);
        BankAccounter Cassir = new BankAccounter("Кассир");
        robbers.Prikaz(Cassir);
        Cassir.ScaredAsFuck(robbers);
        Chemodan chemodan = new Chemodan("Короб0чка");
        chemodan.GetMoney(robbers);
        Cassir.Sit(robbers);
        chemodan.Taken(robbers);
        Cassir.EndStory();
        robbers.GotOutOfTrapHouse();
        BankAccounter Woman = new BankAccounter("Девушка");
        Woman.Spotted(robbers);
        Woman.CallThePolice();
        Woman.EndStory();
        Police police = new Police("Копы");
        police.SygnalAccepted();
        police.Game();
        police.GetOut();
        robbers.Spotted(police);
        robbers.Shoot(police);
        robbers.JobDone();
        police.Tear();
        police.Kvas();
        police.GotOut();
        police.Hit();
        robbers.DidntHelp();
        Car car = new Car("Ламборджини диабло");
        car.PoliceCar(police);
        robbers.Shooting(police);
        Robbers robber = new Robbers("Бандит");
        robber.Break(car);
        Car Bronya = new Car("Бронированный");
        police.Bronya(Bronya);
        police.Zaderjat(robbers);
        robbers.NoMoney();
        chemodan.Dissaper();
        police.Deliver(robbers);
        robbers.Telling(chemodan);
        Police Pshiglya = new Police("Пшигля");
        Pshiglya.Question(robbers);
        Pshiglya.EndStory();
        robbers.EndStory();
        robber.EndStory();
        car.EndStory();
        chemodan.EndStory();
    }
}